{
"name": "GROUP XUPERLIST XPORTS",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://group-xuperlist-xports.netlify.app/00.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "¡¡ImPoRtAnTE!!
ReCuErDa SiNcRoNiZaR EsTa PaNtALlA CaDa VeZ QuE AcCeDaS",
"text-align": "center;",
"image": "https://i.postimg.cc/XNLGyPBX/logo3-3-211525.png",
"embed": "true"
},
{
"name": "<<EsTo Es GrAtIs Y SiN AnImO De LuCrO >>",
"text-align": "center;",
"info": "¡Que no te cobren!",
"image": "https://i.postimg.cc/pdTyDmWh/logo3-2-225717.png",
"embed": "true"
},
{
"name": "PaRa VeR LoS CaNaLeS Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/Y9sVDsBf/logo3-2-22559.png",
"info": "Si No VaN AcTiVa UnA VpN"
},
{
"name": "TeN AcTuAlIzAdO Tu PeRfIl Si QuIeReS UnIrTe *PiNcHa AqUi*",
"text-align": "center;",
"image": "https://i.postimg.cc/c466Pgys/logo3-2-224816.png",
"info": "ÚnEte Al GrOuP De XuPeRlIsT PaRa No PeRdErTe NaDa",
"url": "https://group-xuperlist-xports.netlify.app/001.TELEGRAM.XPORTS.w3u",
"embed": "true"
},
{
"name": "¿ DoNdE Lo EcHaN ? XpOrTS",
"text-align": "center;",
"image": "https://i.postimg.cc/pXFSLCKy/logo3-2-2323.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/01.AGENDA.XPORTS.w3u ",
"info":"",
"import": false
},
{
"name": "TaZn XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/nVYkRWK4/logo3-2-23549.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/02.TAZN.XPORTS.w3u",
"info":"",
"import": false
},
{
"name": "LaLiG XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/R04CRNvQ/logo3-2-2379.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/03.LALIG.XPORTS.w3u",
"import": false
},
{
"name": "TxAmP XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/jqwWCn2L/logo3-2-2386.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/04.TXAMP.XPORTS.w3u",
"import": false
},
{
"name": "AcBeUrOLiG XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/x8MT5HN5/logo3-2-231018.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/05.ACBEUROLIG.XPORTS.w3u",
"import": false
},
{
"name": "LaTiN XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/Dw2yQSvQ/logo3-2-231112.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/06.LATIN.XPORTS.w3u",
"import": false
},
{
"name": "IpT XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/k48mPCMX/logo3-2-231247.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/07.IPTVS.XPORTS.w3u",
"import": false
},
{
"name": "WeBs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/WbsPCxBT/logo3-2-231347.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/08.WEBS.XPORTS.w3u",
"import": false
},
{
"name": "AcEs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/HkKRYNhJ/logo3-2-231532.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/10.CHANNELS.ACES.w3u",
"import": false
}
]
}
