{
"name": "GROUP XUPERLIST XPORTS",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://group-xuperlist-xports.netlify.app/00.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "¡¡ImPoRtAnTE!!
ReCuErDa SiNcRoNiZaR EsTa PaNtALlA CaDa VeZ QuE AcCeDaS",
"text-align": "center;",
"image": "https://i.postimg.cc/Fs5ZD4Js/logo3-2-225943.png",
"embed": "true"
},
{
"name": "<<EsTo Es GrAtIs Y SiN AnImO De LuCrO >>",
"text-align": "center;",
"info": "¡Que no te cobren!",
"image": "https://i.postimg.cc/pdTyDmWh/logo3-2-225717.png",
"embed": "true"
},
{
"name": "PaRa VeR LoS CaNaLeS Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/Y9sVDsBf/logo3-2-22559.png",
"info": "Si No VaN AcTiVa UnA VpN"
},
{
"name": "TeN AcTuAlIzAdO Tu PeRfIl Si QuIeReS UnIrTe *PiNcHa AqUi*",
"text-align": "center;",
"image": "https://i.postimg.cc/c466Pgys/logo3-2-224816.png",
"info": "ÚnEte Al GrOuP De XuPeRlIsT PaRa No PeRdErTe NaDa",
"url": "https://group-xuperlist-xports.netlify.app/001.TELEGRAM.XPORTS.w3u",
"embed": "true"
},
{
"name": "¿ DoNdE Lo EcHaN ? XpOrTS",
"text-align": "center;",
"image": "https://i.postimg.cc/pXFSLCKy/logo3-2-2323.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/01.AGENDA.XPORTS.w3u ",
"info":"",
"import": false
},
{
"name": "TaZn XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/DwNtsQJC/logo2-16-162135.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/02.TAZN.XPORTS.w3u",
"info":"",
"import": false
},
{
"name": "LaLiG XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/B6Tyddhy/logo2-16-162210.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/03.LALIG.XPORTS.w3u",
"import": false
},
{
"name": "TxAmP XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/ydyQf0xC/logo2-16-16233.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/04.TXAMP.XPORTS.w3u",
"import": false
},
{
"name": "AcBeUrOLiG XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/q78jR286/logo2-16-162339.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/05.ACBEUROLIG.XPORTS.w3u",
"import": false
},
{
"name": "LaTiN XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/nrQsFGD6/logo2-16-162653.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/06.LATIN.XPORTS.w3u",
"import": false
},
{
"name": "IpTvs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/0QhY0Qd1/logo2-16-161930.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/07.IPTVS.XPORTS.w3u",
"import": false
},
{
"name": "WeBs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/TP4gTws5/logo2-16-16249.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/08.WEBS.XPORTS.w3u",
"import": false
},
{
"name": "ChAnNeLs AcEs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/TP4gTws5/logo2-16-16249.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/10.CHANNELS.ACES.w3u",
"import": false
}
]
}
