{
"name": "GROUP XUPERLIST XPORTS",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://group-xuperlist-xports.netlify.app/00.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "¡¡ImPoRtAnTE!!
ReCuErDa SiNcRoNiZaR EsTa PaNtALlA CaDa VeZ QuE AcCeDaS",
"text-align": "center;",
"image": "https://i.postimg.cc/sf74QjL5/3dgifmaker44295.gif",
"embed": "true"
},
{
"name": "PaRa VeR LoS CaNaLeS Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/q7q94hjs/3dgifmaker61289.gif",
"info": "Si No VaN AcTiVa Un VpN"
},
{
"name": "<<EsTo Es GrAtIs Y SiN AnImO De LuCrO >>",
"text-align": "center;",
"info": "¡Que no te cobren!",
"image": "https://i.postimg.cc/HkjNXFS2/logo3-3-212719.png",
"embed": "true"
},
{
"name": "TeN AcTuAlIzAdO Tu PeRfIl Si QuIeReS UnIrTe *PiNcHa AqUi*",
"text-align": "center;",
"image": "https://i.postimg.cc/VNCHHnP0/logo3-3-213028.png",
"info": "ÚnEte Al GrOuP De XuPeRlIsT PaRa No PeRdErTe NaDa",
"url": "https://group-xuperlist-xports.netlify.app/001.TELEGRAM.XPORTS.w3u",
"embed": "true"
},
{
"name": "¿ DoNdE Lo EcHaN ? XpOrTS",
"text-align": "center;",
"image": "https://i.postimg.cc/QdRf5CK8/logo3-3-214011.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/01.AGENDA.XPORTS.w3u ",
"info":"",
"import": false
},
{
"name": "TaZn XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/rpX9sH7z/logo3-3-215343.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/02.TAZN.XPORTS.w3u",
"info":"",
"import": false
},
{
"name": "LaLiG XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/3R9jLxND/logo3-3-22359.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/03.LALIG.XPORTS.w3u",
"import": false
},
{
"name": "TxAmP XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/rFDGJckK/logo3-3-221323.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/04.TXAMP.XPORTS.w3u",
"import": false
},
{
"name": "AcBeUrOLiG XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/QM3phTWT/logo3-3-222015.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/05.ACBEUROLIG.XPORTS.w3u",
"import": false
},
{
"name": "LaTiN XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/BvB26nxw/logo3-3-222443.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/06.LATIN.XPORTS.w3u",
"import": false
},
{
"name": "IpT XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/W3pgJc8p/logo3-3-22287.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/07.IPTVS.XPORTS.w3u",
"import": false
},
{
"name": "XuPeR WeBs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/2yV6dZZM/logo3-16-232036.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/08.WEBS.XPORTS.w3u",
"import": false
},
{
"name": "AcEs XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/NfX9F0t7/logo3-3-223840.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/10.CHANNELS.ACES.w3u",
"import": false
},
{
"name": "ToDo XpOrTs",
"text-align": "center;",
"image": "https://i.postimg.cc/NfX9F0t7/logo3-3-223840.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/12.TODO.XPORTS.w3u",
"import": false
},
{
"name": "XuPeR AcEX",
"text-align": "center;",
"image": "https://i.postimg.cc/SxHhB9Cm/logo3-16-221526.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/13.XUPER.ACEX.w3u",
"import": false
}
]
}
