{
"name": "GROUP XUPERLIST XPORTS",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://group-xuperlist-xports.netlify.app/000.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[ 
{
"name": "<< RECUERDA QUE ESTO ES GRATIS QUE NO TE COBREN >>", 
"info": "Â¡Que no te cobren!",
"image": "https://i.ibb.co/rbH67YD/gratis-1kqv.png"
},
{
"name": "Â¡Â¡IMPORTANTE!!
RECUERDA SINCRONIZAR LA LISTA CADA VEZ QUE ACCEDAS", 
"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Crystal_128_reload.svg/1200px-Crystal_128_reload.svg.png"
},
{
"name": "ÃšNETE AL GROUP DE XUPERLIST PARA NO PERDERTE NADA", 
"image": "https://i.ibb.co/JBnyBgk/free-telegram-2690369-2232872.webp",
"info": "PULSA AQUÃ",
"url": "Group_Xuperlists",
"embed": "true"
},
{
"name": "ğ•‹ğ•€ğ¢ğ–ğ•†â„ğ•ƒğƒ ğ”¼â„•ğ•‹â„ğ”¸",
"text-align": "center;",
"image": "https://i.postimg.cc/BndMLrG9/IMG-20241111-191943-016-removebg-preview.png",
"url": "https://tinworld.vercel.app/17.Menu.Telegram.w3u",
"import": false
},
{
"name": "ğ•ƒğ”¼Ìğ”¼ğ•ƒğ•† â˜ï¸",
"text-align": "center;",
"image": "https://i.postimg.cc/FHPh6Jfc/logo2-16-162011.png",
"url": "https://tinworld.vercel.app/17.Menu.Telegram.w3u",
"import": false
},
{
"name": "ğ”¸ğ”¾ğ”¼â„•ğ”»ğ”¸ ğ•‹ğ•",
"text-align": "center;",
"image": "https://i.postimg.cc/Yqdc2BpB/logo2-16-16211.png",
"url": "https://tinworld.vercel.app/02.Menu.Agenda.Tv.w3u",
"info":"",
"import": false
},
{
"name": "ğ”»ğ•€â„ğ”¼â„‚ğ•‹ â„•ğ•†ğ•",
"text-align": "center;",
"image": "https://i.postimg.cc/DwNtsQJC/logo2-16-162135.png",
"url": "https://tinworld.vercel.app/01.Menu.Direct.Now.m3u",
"info":"",
"import": false
},
{
"name": "ğ”¼ğ•ğ”¼â„•ğ•‹ğ•†ğ•Š ğ•‹ğ•†â„™",
"text-align": "center;",
"image": "https://i.postimg.cc/B6Tyddhy/logo2-16-162210.png",
"url": "https://tinworld.vercel.app/06.Menu.Eventos.Top.w3u",
"import": false
},
{
"name": "ğ•ğ•†â„ğ•ƒğ”» ğ”¸â„‚ğ”¼ğ•Šğ•‹â„ğ”¼ğ”¸ğ•„",
"text-align": "center;",
"image": "https://i.postimg.cc/ydyQf0xC/logo2-16-16233.png",
"url": "https://tinworld.vercel.app/04.Menu.Mundo.Acestream.w3u",
"import": false
},
{
"name": "ğ•€â„™ğ•‹ğ•+ğ•â„™â„•",
"text-align": "center;",
"image": "https://i.postimg.cc/q78jR286/logo2-16-162339.png",
"url": "https://tinworld.vercel.app/05.Menu.Iptv.+.Vpn.w3u",
"import": false
},
{
"name": "â„™ğ•ƒğ”¸ğ•‹ğ”¸ğ”½ğ•†â„ğ•„ğ”¸ğ•Š ğ•‹ğ•",
"text-align": "center;",
"image": "https://i.postimg.cc/nrQsFGD6/logo2-16-162653.png",
"url": "https://tinworld.vercel.app/25.0.Menu.Plataformas.TV.w3u",
"import": false
},
{
"name": "ğ•†â„•ğ•ƒğ• ğ•Šâ„™ğ•†â„ğ•‹ğ•Š",
"text-align": "center;",
"image": "https://i.postimg.cc/0QhY0Qd1/logo2-16-161930.png",
"url": "https://tinworld.vercel.app/23.0.0.Menu.Only.Sport.w3u",
"import": false
},
{
"name": "ğ•Šğ”¼â„ğ•€ğ”¼ğ•Š",
"text-align": "center;",
"image": "https://i.postimg.cc/TP4gTws5/logo2-16-16249.png",
"url": "https://tinworld.vercel.app/11.0. Menu.Series.w3u",
"import": false
},
{
"name": "ğ”½ğ•€ğ•ƒğ•„ğ•Š",
"text-align": "center;",
"image": "https://i.postimg.cc/W1pkrgLJ/logo2-16-162436.png",
"url": "https://tinworld.vercel.app/10.0.0.Menu.Films.w3u",
"import": false
},
{
"name": "ğ”»ğ•†â„‚ğ•Œğ•Š ğ•ğ•†â„ğ•ƒğ”» ",
"text-align": "center;",
"image": "https://i.postimg.cc/y8WNsPCn/logo2-16-162511.png",
"url": "https://tinworld.vercel.app/12.Menu.Docus World .w3u",
"import": false
},
{
"name": "â„ğ”¼â„‚ğ•†â„ğ”»ğ”¼ğ”» ğ•Šâ„™ğ•†â„ğ•‹ğ•Š",
"text-align": "center;",
"image": "https://i.postimg.cc/26YmbdMs/logo2-16-161841.png",
"url": "https://tinworld.vercel.app/21.0.0 Menu.Deportes.Diferidos.w3u",
"import": false
},
{
"name": "ğ•„ğ•€ğ•",
"text-align": "center;",
"image": "https://i.postimg.cc/N06vc9Fp/logo2-16-162537.png",
"url": "https://tinworld.vercel.app/14.0.0 Menu.Mix.w3u",
"import": false
},
{
"name": "ğ•‚ğ•€ğ•†ğ•Šğ•‚ğ•† ğ•‹ğ•€â„•ğ•ğ•†â„ğ•ƒğ”»",
"text-align": "center;",
"image": "https://i.postimg.cc/xCgrXwKm/logo2-16-162620.png",
"url": "https://tinworld.vercel.app/EL.KIOSKO.TINWORLD.w3u",
"import": false
},
{
"name": "ğ•‚ğ•€ğ•†ğ•Šğ•‚ğ•† ğ•‹ğ•€â„•ğ•ğ•†â„ğ•ƒğ”»",
"text-align": "center;",
"image": "https://i.postimg.cc/xCgrXwKm/logo2-16-162620.png",
"url": "https://tinworld.vercel.app/07.Menu.Spain.1.w3u",
"import": false
},
{
"name": "ğ•‚ğ•€ğ•†ğ•Šğ•‚ğ•† ğ•‹ğ•€â„•ğ•ğ•†â„ğ•ƒğ”»",
"text-align": "center;",
"image": "https://i.postimg.cc/xCgrXwKm/logo2-16-162620.png",
"url": "https://tinworld.vercel.app/08.Menu.Spain.2.w3u",
"import": false
},
{
"name": "ğ•‚ğ•€ğ•†ğ•Šğ•‚ğ•† ğ•‹ğ•€â„•ğ•ğ•†â„ğ•ƒğ”»",
"text-align": "center;",
"image": "https://i.postimg.cc/xCgrXwKm/logo2-16-162620.png",
"url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/PRUUEBAS.m3u",
"import": false
},
{
"name": "ğ•‚ğ•€ğ•†ğ•Šğ•‚ğ•† ğ•‹ğ•€â„•ğ•ğ•†â„ğ•ƒğ”»",
"text-align": "center;",
"image": "https://i.postimg.cc/7hVhxnnn/logo2-21-194527.png",
"url": "https://tinworld.vercel.app/CANALES TV.w3u",
"import": false
}
]
}
