{
"name": "GROUP XUPERLIST XPORTS",
"author": "By GROUP XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://group-xuperlist-xports.netlify.app/000.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"By XUPERLISTS",
"groups":
[
{
"name": "EnTrA A La LiStA",
"text-align": "center;",
"image": "https://i.postimg.cc/BndMLrG9/IMG-20241111-191943-016-removebg-preview.png",
"info": "GROUP XUPERLIST XPORTS",
"url": "https://group-xuperlist-xports.netlify.app/00.XPORTS.w3u",
"import": false,
"embed": ""
},
]
}
