{
"name": "GROUP XUPERLIST XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/01.AGENDA.XPORTS.w3u ",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "AgEnDa XpOrTs",
"image": "https://i.postimg.cc/13x6hXdq/logo3-20-191522.png",
"stations": 
[
{
"name": "FoOtBaLl",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/nrDY8Pv4/logo3-20-191658.png",
"online":"true",
"url":"https://www.futbolhoy.es/",
"embed": "true"
},
{
"name": "CoPa DeL ReY",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/1z3GRtG5/logo3-20-19187.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/copa-del-rey",
"embed": "true"
},
{
"name": "BaSkEtBaLl",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/kGK8Ytmw/logo3-20-191911.png",
"online":"true",
"url":"https://www.baloncestohoy.es/",
"embed": "true"
},
{
"name": "MuLtIsPoRt-LaTiN",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/rwQ4HkB6/logo3-20-192044.png",
"online":"true",
"url":"https://www.ole.com.ar/wg-agenda-deportiva/",
"embed": "true"
},
{
"name": "La LiGa",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/MTjjXjvx/logo3-20-192313.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/laliga",
"embed": "true"
},
{
"name": "La LiGa-LaTiNo",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/9QFRZkrL/logo3-20-192452.png",
"online":"true",
"url":"https://www.futbolenvivoargentina.com/competicion/la-liga",
"embed": "true"
},
{
"name": "ChAmPiOnS LeAgUe",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/vmnQV7LP/logo3-20-19266.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/champions-league",
"embed": "true"
},
{
"name": "ChAmPiOnS LeAgUe-LaTiNo",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/vHSM220q/logo3-20-19276.png",
"online":"true",
"url":"https://www.futbolenvivoargentina.com/competicion/liga-campeones",
"embed": "true"
},
{
"name": "LiGa AcB",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/Gtg0N9x8/logo3-20-19289.png",
"online":"true",
"url":"https://www.baloncestohoy.es/competiciones/liga-endesa",
"embed": "true"
},
{
"name": "EuRoLiGa",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/m2hW9NTQ/logo3-20-19292.png",
"online":"true",
"url":"https://www.baloncestohoy.es/competiciones/euroliga",
"embed": "true"
}
]
}
]
}
