{
"name": "GROUP XUPERLIST XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/01.AGENDA.XPORTS.w3u ",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "AgEnDa XpOrTs",
"image": "https://i.postimg.cc/qM68pwCS/Horarios-Deportivos.png",
"stations": 
[
{
"name": "FuTbOl",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/KYLbCtp0/Futbol-Horarios.png",
"online":"true",
"url":"https://www.futbolhoy.es/",
"embed": "true"
},
{
"name": "CoPa DeL ReY",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/85DGtN2D/Copa-Rey-Futbol-Horarios.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/copa-del-rey",
"embed": "true"
},
{
"name": "BaLoNcEsTo",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/hvf50Ytc/Baloncesto-Horarios.png",
"online":"true",
"url":"https://www.baloncestohoy.es/",
"embed": "true"
},
{
"name": "MuLtIdEPoRtE-ArGE",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/G2NZ6RNH/Multideporte-Arg-Horarios.png",
"online":"true",
"url":"https://www.ole.com.ar/wg-agenda-deportiva/",
"embed": "true"
},
{
"name": "LaLiG",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/tgB13nxF/La-Liga-Horarios.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/laliga",
"embed": "true"
},
{
"name": "LaLiG-LaTiNs",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/3xHtyNmK/La-Liga-Canales-Latino-Horarios.png",
"online":"true",
"url":"https://www.futbolenvivoargentina.com/competicion/la-liga",
"embed": "true"
},
{
"name": "TxAmPi",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/J47nRcdm/Champions-Leaguea-Horarios.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/champions-league",
"embed": "true"
},
{
"name": "TxAmPi-LaTiNs",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/8PC12kjz/Champions-Leaguea-Canales-Latinos-Horarios.png",
"online":"true",
"url":"https://www.futbolenvivoargentina.com/competicion/liga-campeones",
"embed": "true"
},
{
"name": "LiG AcB",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/wMywNswB/Liga-ACB-Horarios.png",
"online":"true",
"url":"https://www.baloncestohoy.es/competiciones/liga-endesa",
"embed": "true"
},
{
"name": "EuRoLiG",
"info": "¿ DoNDe Lo EcHaN ?",
"image": "https://i.postimg.cc/vZsdQQmn/Euroliga-Horarios.png",
"online":"true",
"url":"https://www.baloncestohoy.es/competiciones/euroliga",
"embed": "true"
}
]
}
]
}
