{
"name": "GROUP XUPERLIST XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/01.AGENDA.XPORTS.w3u ",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "AgaEnDa XpOrTs",
"image": "https://i.postimg.cc/qM68pwCS/Horarios-Deportivos.png",
"stations": 
[
{
"name": "FuTbOl",
"info": "futbolhoy.es",
"image": "https://i.postimg.cc/KYLbCtp0/Futbol-Horarios.png",
"online":"true",
"url":"https://www.futbolhoy.es/",
"embed": "true"
},
{
"name": "CoPa DeL ReY",
"info": "futbolhoy.es",
"image": "https://i.postimg.cc/85DGtN2D/Copa-Rey-Futbol-Horarios.png",
"online":"true",
"url":"https://www.futbolhoy.es/competiciones/copa-del-rey",
"embed": "true"
},
{
"name": "BaLoNcEsTo",
"info": "baloncestohoy.es",
"image": "https://i.postimg.cc/hvf50Ytc/Baloncesto-Horarios.png",
"online":"true",
"url":"https://www.baloncestohoy.es/",
"embed": "true"
},
{
"name": "MuLtIdEPoRtE-ArGE",
"info": "ole.com.ar",
"image": "https://i.postimg.cc/G2NZ6RNH/Multideporte-Arg-Horarios.png",
"online":"true",
"url":"https://www.ole.com.ar/wg-agenda-deportiva/",
"embed": "true"
}
]
}
