{
"name": "LALIG XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/03.LALIG.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/zffrtDMQ/3dgifmaker19539.gif",
"info": "Si No FuNcIoNa AcTiVa Un VpN"
},
{
"name": "LaLiG Tv / TaZn LaLiG",
"info": "streamingon.org",
"info": "",
"image": "https://i.postimg.cc/xC8MP980/logo3-22-15220.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://streamingon.org/",
"url":"https://streamingon.org/embed/hd-1.php",
"isHost": "true"
},
{
"name": "LaLiG Tv / TaZn LaLiG",
"info": "v1.sportsonline.ps",
"info": "",
"image": "https://i.postimg.cc/xC8MP980/logo3-22-15220.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://v1.sportsonline.ps/",
"url":"https://v1.sportsonline.ps/channels/hd/hd6.php",
"isHost": "true"
},
{
"name": "LaLiG Tv / TaZn LaLiG",
"info": "elixx.xyz",
"info": "",
"image": "https://i.postimg.cc/xC8MP980/logo3-22-15220.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://www.elixx.xyz/",
"url":"https://freckledine.net/embed/x2qidlx7",
"isHost": "true"
},
{
"name": "SkY SpOrTs LaLiG",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/tJ0dRLRp/logo3-22-152535.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=sky_sports_laliga",
"isHost": "true"
},
{
"name": "SkY SpOrTs LaLiG",
"info": "mihd.tv",
"info": "",
"image": "https://i.postimg.cc/tJ0dRLRp/logo3-22-152535.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://mihd.tv/",
"url":"https://mihd.tv/envivo/skysportslaliga.php",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "abbasport.site",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://abbasport.site/",
"url":"https://abbasport.site/espndeportes.php",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "bedsport.live",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://bedsport.live/",
"url":"https://generalpilli.net/embed/xdpq3ptcuts1qpp",
"isHost": "true"
},
{"name": "ExPn DePOrTs",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=espndeportes",
"isHost": "true"
},
{"name": "ExPn DePOrTs",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=espndeportes",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=espn_deportes",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/67e23dc9fe550d8c-a4f6307fae7f0499d558bc1ba4468f07",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed71",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/lf445b",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/rq4g6",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/ESPNDeportes[USA]",
"isHost": "true"
},
{
"name": "ExPn DePOrTs",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/Y9QGRjkB/logo3-22-152820.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium37538/mono.m3u8",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=mlaliga_1",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=m_laligatv",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "mihd.tv",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://mihd.tv/",
"url":"https://mihd.tv/movistar-la-liga-en-vivo-por-internet.html",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=movistarlaliga",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/dc5eb7b8698c2e9d-b66f079852b22341b2105db6ec134310",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed49",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/w5ujxpxue",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/8xjdm9xmx8ys",
"isHost": "true"
},
{
"name": "LaLiG Tv",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/K8XXSzhH/logo3-22-15328.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium84/mono.m3u8"
},
{
"name": "TaZn LaLiG",
"info": "abbasport.site",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://abbasport.site/",
"url":"https://abbasport.site/laliga.php",
"isHost": "true"
},
{
"name": "TaZn LaLiG",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=dazn_laliga",
"isHost": "true"
},
{
"name": "TaZn LaLiG",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/345bc51e06e3260a-9e4098cb732d53cdcb7d29fae51a5487",
"isHost": "true"
},
{
"name": "TaZn LaLiG",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed51",
"isHost": "true"
},
{
"name": "TaZn LaLiG",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/5k7zb7n",
"isHost": "true"
},
{
"name": "TaZn LaLiG",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/w2iuo",
"isHost": "true"
},
{
"name": "TaZn LaLiG",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/zfB4TRC3/logo3-22-15358.png",
"online":"true",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium538/mono.m3u8"
}
]
}



