{
"name": "TXAMP XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/04.TXAMP.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/Y9WqRqLH/3dgifmaker30287.gif",
"info": "Si No FuNcIoNa AcTiVa UnA VpN"
},
{
"name": "LiG De CaMpEoNeS",
"info": "bedsport.live",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://bedsport.live/",
"url":"https://generalpilli.net/embed/av8q3fwxcb",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "mihd.tv",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://mihd.tv/",
"url":"https://mihd.tv/movistar-liga-de-campeones-en-vivo-por-internet.html",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "streamingon.org",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://streamingon.org/",
"url":"https://streamingon.org/embed/hd-1.php",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "streamtp3.com",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=movistarligadecampeones",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/baafb382518ff5bc-cd8a773c4641d727f7fcfbe37ce45b41",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed61",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/vuiel9gd34kos6",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/opthng68di66m",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "v1.sportsonline.ps",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://v1.sportsonline.ps/",
"url":"https://v1.sportsonline.ps/channels/hd/hd6.php",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "elixx.xyz",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://www.elixx.xyz/",
"url":"https://freckledine.net/embed/x2qidlx7",
"isHost": "true"
},
{
"name": "LiG De CaMpEoNeS",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/85m9LBF8/logo3-22-151030.png",
"online":"true",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium435/mono.m3u8"
},
{
"name": "LiG De CaMpEoNeS 2",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/BQLN0Bqq/logo3-22-151459.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=movistarligadecampeones2",
"isHost": "true"
},
{
"name": "TuDn",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://deportestvhdplus1.com/",
"url": "https://zanex.lat/st3.php?channel=tudnusa",
"isHost": "true"
},

{
"name": "TuDn",
"info": "bedsport.live",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://bedsport.live/",
"url": "https://generalpilli.net/embed/fgvd9mt1",
"isHost": "true"
},
{
"name": "TuDn",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://la12hd.com/",
"url": "https://la12hd.com/vivo/canal.php?stream=tudn",
"isHost": "true"
},
{
"name": "TuDn",
"info": "mihd.tv",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://mihd.tv/",
"url": "https://mihd.tv/tudn-usa-en-vivo-por-internet.html",
"isHost": "true"
},
{
"name": "TuDn",
"info": "mihd.tv",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://mihd.tv/",
"url": "https://mihd.tv/tudn-vix-en-vivo-por-internet.html",
"isHost": "true"
},
{
"name": "TuDn",
"info": "mihd.tv",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://mihd.tv/",
"url": "https://mihd.tv/zona-tudn-en-vivo-por-internet.html",
"isHost": "true"
},
{
"name": "TuDn",
"info": "streamtp3.com",
"info": "",
"imagen": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://streamtp3.com/",
"url": "https://streamtp3.com/global1.php?stream=tudn_usa",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/3b9493d6251e1dad-3543d09094ea31a0749dec2e35e8424b",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/9bef508245e2d318-72652d72047e85ec386e8a658f92a53f",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed106",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed68",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/6jrv3g9o9",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/ii3hr0p2u",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/jnldrqjw0mvbi5f",
"isHost": "true"
},
{
"name": "TuDn",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/105qqn",
"isHost": "true"
},
{
"name": "TuDn", 
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/fLc56zZY/logo3-22-15315.png",
"online": "true",
"referer": "https://topembed.pw/",
"url": "https://topembed.pw/channel/TUDN[México]",
"isHost": "true"
}
]
}
