{
"name": "ACBEUROLIG XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/05.ACBEUROLIG.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/jqmMW71M/3dgifmaker63627.gif",
"info": "Si No FuNcIoNa AcTiVa UnA VpN"
},
{
"name": "VoMiStAr +",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/RCfsbmVG/logo3-22-20411.png", 
"online": "true", 
"referer": "https://deportestvhdplus1.com/",
"url": "https://zanex.lat/st3.php?channel=mplus",
"isHost": "true"
},
{
"name": "VoMiStAr +",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/RCfsbmVG/logo3-22-20411.png",
"online": "true",
"url": "https://zekonew.iosplayer.ru/zeko/premium437/mono.m3u8"
},
{
"name": "VoMiStAr DePoRts",
"info": "abbasport.site",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://abbasport.site/",
"url":"https://abbasport.site/movistar1.php",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "bedsport.live",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online": "true",
"referer": "https://bedsport.live/",
"url": "https://generalpilli.net/embed/swdrsibexfxe5wj?skin=1",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=mdeportes_1",
"isHost": "verdadero"
},
{
"name": "VoMiStAr DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/ba14763b19eec6ea-a64ffaa08f439f47932a1e9b5aa5d807",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed62",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/00ui0v",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/xfkc2i",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online": "true",
"referer": "https://topembed.pw/",
"url": "https://topembed.pw/channel/MovistarDeportes[España]",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "ustream.pro",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://ustream.pro/",
"url":"https://ustream.pro/hls.php?stream=goSFOY7ZKJMN",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/SR7GQynh/logo3-22-201233.png",
"online":"true",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium436/mono.m3u8"
},
{
"name": "VoMiStAr DePoRts 2",
"info": "abbasport.site",
"info": "",
"image": "https://i.postimg.cc/MphfLCGb/logo3-22-201320.png",
"online":"true",
"referer": "https://abbasport.site/",
"url":"https://abbasport.site/movistar2.php",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/MphfLCGb/logo3-22-201320.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/d1227d7e0a44b2b0-8d8db6b1f35d605cc7b5d5098d0f6871",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/MphfLCGb/logo3-22-201320.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed63",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/MphfLCGb/logo3-22-201320.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/efw4k296",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/MphfLCGb/logo3-22-201320.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/52g8nnqi37bly6",
"isHost": "true"
},
{
"name": "VoMiStAr DePoRts 2",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/MphfLCGb/logo3-22-201320.png",
"online":"true",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium438/mono.m3u8"
},
{
"name": "VaMoS +",
"info": "abbasport.site",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://abbasport.site/",
"url":"https://abbasport.site/vamos.php",
"isHost": "true"
},
{
"name": "VaMoS +"",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=mvamos_1",
"isHost": "true"
},
{
"name": "VaMoS +"",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/a098bdd9671eea3d-b41efdf976afadddd685cfb30b61b858",
"isHost": "true"
},
{
"name": "VaMoS +"",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/","url":"https://hoca4.com/footy.php?player=desktop&live=ufeed55",
"isHost": "true"
},
{
"name": "VaMoS +"",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/0nx8e5",
"isHost": "true"
},
{
"name": "VaMoS +"",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/xdi01inxsjl7nik",
"isHost": "true"
},
{
"name": "VaMoS +"",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/NMQFqBvT/logo3-22-201430.png",
"online":"true",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium521/mono.m3u8"
},
{
"name": "TvC DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85CGm5Vy/logo3-22-201514.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/895c992060d027f6-d9eff71e2e976eb28b4aac385746ac1e",
"isHost": "true"
},
{
"name": "TvC DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85CGm5Vy/logo3-22-201514.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed105",
"isHost": "true"
},
{
"name": "TvC DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85CGm5Vy/logo3-22-201514.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/zblep9768pn5f",
"isHost": "true"
},
{
"name": "TvC DePoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/85CGm5Vy/logo3-22-201514.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/2ld5i6w",
"isHost": "true"
}
]
}
