{
"name": "LATIN XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/06.LATIN.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/PqCNDWm3/3dgifmaker75367.gif",
"info": "Si No FuNcIoNa AcTiVa Un VpN"
},
{
"name": "DsPoRts",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=dsports",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=dsports",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=dsports",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/0eec96a1dc17e625-364afd78eb84b24e4bec38e796ca4b72",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed94",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/4jva7tj642f9b",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/ehf5qe1r",
"isHost": "true"
},
{
"name": "DsPoRts",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/QtFFq7vt/logo3-22-21238.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/DirecTVSports[Argentina]",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=dsports2",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=dsports2",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=dsports_2",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/93671f3f03fccd5e-a746b388d107d25115fe6798203fb0e9",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed95",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/bfh36g",
"isHost": "true"
},
{
"name": "DsPoRts 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/","url":"https://laceaccept.net/embed/4yvueyfcnm9ny5","isHost": "true"},
{
"name": "DsPoRts 2",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/YqKv1hRr/logo3-22-21332.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/DirecTVSports2[Argentina]",
"isHost": "true"
},
{
"name": "ExPn 1",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/5yqb5N9y/logo3-22-2147.png",
"online":"true",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=espnplus2",
"isHost": "true"
},
{
"name": "ExPn 1",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/5yqb5N9y/logo3-22-2147.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=espn",
"isHost": "true"
},
{
"name": "ExPn 1",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/5yqb5N9y/logo3-22-2147.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/ESPN[AR]",
"isHost": "true"
},
{
"name": "ExPn 1",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/5yqb5N9y/logo3-22-2147.png",
"online":"true",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium149/mono.m3u8"
},
{
"name": "ExPn 2",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/fLYNZT9C/logo3-22-21447.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=espn2",
"isHost": "true"
},
{
"name": "ExPn 2",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/fLYNZT9C/logo3-22-21447.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=espn2",
"isHost": "true"
},
{
"name": "ExPn 2",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/fLYNZT9C/logo3-22-21447.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/ESPN2[Argentina]",
"isHost": "true"
},
{
"name": "ExPn 2",
"info": "zekonew.iosplayer.ru",
"info": "",
"image": "https://i.postimg.cc/fLYNZT9C/logo3-22-21447.png",
"online":"true",
"referer": "https://cookiewebplay.xyz/",
"url":"https://zekonew.iosplayer.ru/zeko/premium150/mono.m3u8"
},
{
"name": "ExPn 3",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/qqp9Tc0B/logo3-22-21533.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=espn3",
"isHost": "true"
},
{
"name": "ExPn 3",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/qqp9Tc0B/logo3-22-21533.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=espn3",
"isHost": "true"
},
{
"name": "ExPn 3",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/qqp9Tc0B/logo3-22-21533.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/ESPN3[Argentina]",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "deportestvhdplus1.com",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://deportestvhdplus1.com/",
"url":"https://zanex.lat/st3.php?channel=foxar",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=foxsports",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=fox1ar",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/2b23428ad4925df9-67b6b0b3e654bf904ccad7f6ab0804e5",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed78",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/jablnuk6y1adx4v",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/2tdbm0ikkct3271",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/FOXSports1[Argentina]",
"isHost": "true"
},
{
"name": "FoX XpOrTs 1",
"info": "geny-4k.blogspot.com",
"info": "",
"image": "https://i.postimg.cc/xdH7Np1T/logo3-22-2167.png",
"online":"true",
"url":"https://geny-4k.blogspot.com/p/fox-sport-1.html",
"embed": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=foxsports2",
"isHost": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=fox2ar",
"isHost": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://eyespeeled.click/player/001654beb0f1a463-10a3019ae23338c49bd186ca25b6dd9d",
"isHost": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://hoca4.com/footy.php?player=desktop&live=ufeed79",
"isHost": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://fuelcareer.net/embed/ffzigjlf1zu2xlk",
"isHost": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "tarjetarojaenvivo.lat",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://tarjetarojaenvivo.lat/",
"url":"https://laceaccept.net/embed/tqhqq",
"isHost": "true"
},
{
"name": "FoX XpOrTs 2",
"info": "topembed.pw",
"info": "",
"image": "https://i.postimg.cc/7YWQsrCZ/logo3-22-21650.png",
"online":"true",
"referer": "https://topembed.pw/",
"url":"https://topembed.pw/channel/FOXSports2[Argentina]",
"isHost": "true"
},
{
"name": "FoX XpOrTs 3",
"info": "la12hd.com",
"info": "",
"image": "https://i.postimg.cc/G2KXvWwr/logo3-22-21734.png",
"online":"true",
"referer": "https://la12hd.com/",
"url":"https://la12hd.com/vivo/canal.php?stream=foxsports3",
"isHost": "true"
},
{
"name": "FoX XpOrTs 3",
"info": "streamtp3.com",
"info": "",
"image": "https://i.postimg.cc/G2KXvWwr/logo3-22-21734.png",
"online":"true",
"referer": "https://streamtp3.com/",
"url":"https://streamtp3.com/global1.php?stream=fox3ar",
"isHost": "true"
}
]
}
]
}
