{
"name": "IPT XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/07.IPT.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "Si No FuNcIoNa AcTiVa Un VpN"
},
{
"name": "Ipt XpOrTs 1",
"info": "01",
"image": "https://i.postimg.cc/nc2HJc0L/logo3-20-195936.png",
"embed":"true",
"url":"https://m3u.ch/pl/1ff7e74fa7c8ff266923a7b78126fb4a_7fa486003b6cf70a99d83e13dbef61e2.m3u"
},
{
"name": "Ipt XpOrTs 2",
"info": "02",
"image": "https://i.postimg.cc/vTzdb37K/logo3-20-195812.png",
"embed":"true",
"url":"http://kero50.ddnsking.com:8080/get.php?username=mIo4NOVnPM&password=vPyaDLeyaw&type=m3u_plus"
},
{
"name": "Ipt XpOrTs 3",
"info": "03",
"image": "https://i.postimg.cc/wTwdr4jy/logo3-20-195849.png",
"embed":"true",
"url":"http://vipyxyzapi.xyz:8080/get.php?username=VIP018169409587219&password=71694095872&type=m3u_plus"
}
]
}
