{
"name": "WEBS XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/08.WEBS.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/FFfPWpTD/3dgifmaker25687.gif",
"info": "Si No FuNcIoNa AcTiVa UnA VpN"
},
{
"name": "PaGiNa WeB LiGa AcB",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/63yHNpck/logo3-19-222611.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/215/",
"embed": "true"
},
{
"name": "PaGiNa WeB EuRoLiGa",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/4388M96v/logo3-19-222525.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/41/",
"embed": "true"
},
{
"name": "PaGiNa WeB ChAmPiOnS LeAgUe",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/3xYnxB9C/logo3-19-222732.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/7/",
"embed": "true"
},
{
"name": "PaGiNa WeB La LiGa",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/HsCt6zGD/logo3-19-222644.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/15/",
"embed": "true"
},
{
"name": "PaGiNa WeB LiVeTv",
"info": "livetv.sx",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/tRxKDJwt/Live-Tv.png",
"online":"true",
"url":"https://livetv.sx/es/allupcoming/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "streamtp1.com",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/g01M6qz9/streamtp1-com.png",
"online":"true",
"url":"https://streamtp1.com/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "flipax.es",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/YC98nyjK/Flipax.png",
"online":"true",
"url":"https://www.flipax.es/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "geny-4k.blogspot.com",
"info": "Web Multideportes",
"image": "https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_sTG0JbV5kGfaOhQBlvaqZo8atBnAZYYvMurLpkUJsWHY6g-hmBxMbES0TT3u5DazhqtTkML8LxZ7tuMiSHhMA7NC1glyOuQWsUEJl_utymGmB0peih17m6fTdBXw",
"online":"true",
"url":"https://geny-4k.blogspot.com/2024/07/canales-tv.html",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "lefoot.ru",
"info": "Web Multideportes",
"image": "https://lefoot.ru/logo.png",
"online":"true",
"url":"https://lefoot.ru/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "zzcointv.xyz",
"info": "Web Multideportes",
"online":"true",
"url":"https://zzcointv.xyz/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "sportp2p.com",
"info": "Web Multideportes",
"image": "https://www.sportp2p.com/images/logo.png",
"online":"true",
"url":"https://www.sportp2p.com/live-sport/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "telerium.run",
"info": "Web Multideportes",
"image": "https://www.telerium.run/teleriumrun.png",
"online":"true",
"url":"https://www.telerium.run/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "deportestvhd.com",
"info": "Web Multideportes",
"image": "https://zanex.lat/red/dtvhdapp2025.png",
"online":"true",
"url":"https://deportestvhd.com/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "la12hd.com",
"info": "Web Multideportes",
"online":"true",
"url":"https://la12hd.com/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "mihd.tv",
"info": "Web Multideportes",
"image": "https://mihd.tv/imge/mihd.png",
"online":"true",
"url":"https://mihd.tv/",
"embed": "true"
}
]
}
]
}
