{
"name": "WEBS XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/08.WEBS.XPORTS.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "Es PoSiBlE QuE NeCeSiTeS AcTiVaR Un VpN", 
"image": "https://i.postimg.cc/FFfPWpTD/3dgifmaker25687.gif",
"info": "Si No FuNcIoNa AcTiVa UnA VpN"
},
{
"name": "PaGiNa WeB LiGa AcB",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/63yHNpck/logo3-19-222611.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/215/",
"embed": "true"
},
{
"name": "PaGiNa WeB EuRoLiGa",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/4388M96v/logo3-19-222525.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/41/",
"embed": "true"
},
{
"name": "PaGiNa WeB ChAmPiOnS LeAgUe",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/3xYnxB9C/logo3-19-222732.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/7/",
"embed": "true"
},
{
"name": "PaGiNa WeB La LiGa",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/HsCt6zGD/logo3-19-222644.png",
"online":"true",
"url":"https://livetv.sx/es/competitions/15/",
"embed": "true"
},
{
"name": "PaGiNa WeB LiVeTv",
"info": "livetv.sx",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/436KND4B/logo3-20-12458.png",
"online":"true",
"url":"https://livetv.sx/es/allupcoming/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "streamtp1.com",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://streamtp1.com/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "flipax.es",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://www.flipax.es/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "geny-4k.blogspot.com",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.pngyOuQWsUEJl_utymGmB0peih17m6fTdBXw",
"online":"true",
"url":"https://geny-4k.blogspot.com/2024/07/canales-tv.html",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "lefoot.ru",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://lefoot.ru/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "zzcointv.xyz",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://zzcointv.xyz/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "sportp2p.com",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://www.sportp2p.com/live-sport/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "telerium.run",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://www.telerium.run/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "deportestvhd.com",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://deportestvhd.com/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "la12hd.com",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://la12hd.com/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "mihd.tv",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://mihd.tv/",
"embed": "true"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "Kool.to",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://kool.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "huhu.to",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://huhu.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "Oha.to",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://oha.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
},
{
"name": "PaGiNa WeB MuLtIdEpOrTeS",
"info": "Vavoo.to",
"info": "Web Multideportes",
"image": "https://i.postimg.cc/G2zHvvyD/logo3-20-12536.png",
"online":"true",
"url":"https://vavoo.to/",
"embed": "true",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Dezor/1.0.2 Chrome/106.0.5249.199 Electron/21.4.0 Safari/537.36"
}
]
}
]
}
