{
"name": "CHANNELS ACES XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/10.CHANNELS.ACES.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "XUPER ACEX",
"info":"ACEX",
"image": "https://i.postimg.cc/YCZXFmjr/logo3-22-121932.png",
"url": "https://xuperlists.github.io/GROUP-XUPERLIST-XPORTS-/11.CHANEL.ACES.html",
"embed": "true"
},
{
"name": "XUPER ACEX 2",
"info":"ACEX",
"image": "https://i.postimg.cc/3Jw9bZvr/logo3-22-121957.png",
"url": "https://xuperlists.github.io/GROUP-XUPERLIST-XPORTS-/09.CHANNELS.ACES.XPORTS.html",
"embed": "true"
},
{
"name": "XuPeR AcEX 3",
"info":"ACEX",
"text-align": "center;",
"image": "https://i.postimg.cc/SxHhB9Cm/logo3-16-221526.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/13.XUPER.ACEX.w3u",
"embed": "true"
}
]
}
