{
"name": "CHANNELS ACES XPORTS",
"author": "By XUPERLISTS",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/GROUP-XUPERLIST-XPORTS-/main/10.CHANNELS.ACES.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"stations":
[
{
"name": "CHANNELS ACES",
"info":"ACES",
"image": "https://i.postimg.cc/KvBQw36P/3dgifmaker06595.gif",
"url": "https://xuperlists.github.io/GROUP-XUPERLIST-XPORTS-/11.CHANEL.ACES.html",
"embed": "true"
}
]
}
